# ArrowWarehousing

./: .gitignore  NopCommerce.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Services/: ArrowWarehousing-master - Shortcut.lnk
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: plugin.json
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: EcbExchangeRateProvider.cs  Nop.Plugin.ExchangeRate.EcbExchange.csproj  plugin.json
Plugins/Nop.Plugin.Misc.MailChimp/: MailChimpDefaults.cs  MailChimpPlugin.cs  MailChimpSettings.cs  Nop.Plugin.Misc.MailChimp.csproj
Plugins/Nop.Plugin.Misc.MailChimp/Controllers/: MailChimpController.cs
Plugins/Nop.Plugin.Misc.MailChimp/Data/: MailChimpObjectContext.cs  SynchronizationRecordMap.cs
Plugins/Nop.Plugin.Misc.MailChimp/Domain/: EntityType.cs  MailChimpSynchronizationRecord.cs  OperationResult.cs  OperationType.cs
Plugins/Nop.Plugin.Misc.MailChimp/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.MailChimp/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Misc.MailChimp/Services/: EventConsumer.cs  ISynchronizationRecordService.cs  MailChimpManager.cs  SynchronizationRecordService.cs  SynchronizationTask.cs
Plugins/Nop.Plugin.Misc.MailChimp/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: CheckMoneyOrderPaymentProcessor.cs  plugin.json
Plugins/Nop.Plugin.Payments.Manual/: plugin.json
Plugins/Nop.Plugin.Payments.PayPalDirect/: PayPalDirectPaymentProcessor.cs
Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj  SquarePaymentDefaults.cs  SquarePaymentMethod.cs  plugin.json
Plugins/Nop.Plugin.Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.csproj  WorldpayPaymentDefaults.cs  WorldpayPaymentMethod.cs  plugin.json
Plugins/Nop.Plugin.Payments.eWay/: GatewayConnector.cs  GatewayRequest.cs  GatewayResponse.cs  Nop.Plugin.Payments.eWay.csproj  Notes.txt  eWayPaymentProcessor.cs  eWayPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj  PickupInStoreProvider.cs  plugin.json
Plugins/Nop.Plugin.Shipping.Fedex/: FedexComputationMethod.cs  Notes.txt  plugin.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs
Plugins/Nop.Plugin.Shipping.FixedOrByWeight/: FixedOrByWeightComputationMethod.cs
Plugins/Nop.Plugin.Shipping.UPS/: plugin.json
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: FixedOrByCountryStateZipTaxProvider.cs  Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Events.cs  (+1 more)
(+612 files in other folders)
